# Global styling for all containers
global {

}

# Reusable groups of styling

example_style {
    font-size: 12px;
}




Preview { This is some text which will be displayed as the email preview text }
Container {

    // Style the container
    style {
        include { example_style, test_style }            
        background: #333;
    }

    // Text content using the example_style group
    Text {

        I am very interested in your {variable} prop
        please tell me more.
    }

    Text {
        // Custom styling for the text
        style { include { example_style } }
    }


    Column {


        Section {

        }

        Section {

        }

    }

    Button("https://example.com", "_blank") {

        This is the button text
    }
}